{
    "name": "mj-mockup-generator",
    "version": "1.0.18",
    "description": "Simple & easy to use mockup generator from MockupsJar",
    "main": "index.js",
    "scripts": {
        "test": "jest --ci",
        "package-release": "npm version patch && git push origin master",
        "package-publish": "npm publish"
    },
    "keywords": [
        "mockup",
        "generator",
        "screenshot",
        "device",
        "api",
        "mockupsjar"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/mockupsjar/mj-mockup-generator"
    },
    "author": "bogdan@mockupsjar.com",
    "license": "MIT",
    "dependencies": {
        "axios": "^0.20.0",
        "request": "^2.88.2"
    },
    "devDependencies": {
        "canvas": "^2.6.1",
        "jest": "^26.4.2"
    }
}
